[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов.
    smoke: Маркировка для медленных тестов.
    slow: Маркировка для смоут тестов.
    critical: Маркировка для критичных тестов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для авторизации
    courses: маркировка для курсов
    dashboard: Маркировка для тестов, связанных с рабочей панелью.